/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 1040

Current time: 	6/13/16 8:47:32 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	D:/xilinx/Vivado/2015.2/tps/win64/jre

User name: 	pc
User directory: C:/Users/pc/Desktop/lab45/lab5_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/pc/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/pc/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	186 MB
GUI max memory:		3,052 MB
Engine allocated memory: 468 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\pc\Desktop\lab45\lab5_1\lab5_1.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/pc/Desktop/lab45/lab5_1/lab5_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 MB (+45243kb) [00:00:05]
// [Engine Memory]: 416 MB (+285166kb) [00:00:05]
// [Engine Memory]: 455 MB (+18659kb) [00:00:06]
// [GUI Memory]: 48 MB (+520kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/pc/Desktop/lab45/lab5_1/lab5_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 477 MB. GUI used memory: 30 MB. Current time: 6/13/16 8:47:33 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 483 MB (+5234kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Project name: lab5_1; location: C:/Users/pc/Desktop/lab45/lab5_1; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 736.574 ; gain = 154.871 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (mealy_sequence_detector.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mealy_sequence_detector (mealy_sequence_detector.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mealy_sequence_detector (mealy_sequence_detector.v)]", 1, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mealy_sequence_detector (mealy_sequence_detector.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mealy_sequence_detector (mealy_sequence_detector.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mealy_sequence_detector (mealy_sequence_detector.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mealy_sequence_detector (mealy_sequence_detector.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mealy_sequence_detector (mealy_sequence_detector.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mealy_sequence_detector (mealy_sequence_detector.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mealy_sequence_detector (mealy_sequence_detector.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectCodeEditor("mealy_sequence_detector.v", 212, 97); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 53 MB (+1977kb) [00:00:20]
// [GUI Memory]: 56 MB (+486kb) [00:00:55]
// [GUI Memory]: 59 MB (+583kb) [00:10:27]
// [GUI Memory]: 62 MB (+71kb) [00:15:14]
// Elapsed time: 964 seconds
selectCodeEditor("mealy_sequence_detector.v", 143, 73); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 66 MB (+715kb) [00:19:12]
// [GUI Memory]: 70 MB (+322kb) [00:23:51]
// HMemoryUtils.trashcanNow. Engine heap size: 486 MB. GUI used memory: 32 MB. Current time: 6/13/16 9:17:34 PM CST
// [GUI Memory]: 73 MB (+138kb) [00:44:19]
