(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "delay_line1_behavior")
(DATE "Sat May 28 09:47:57 2016")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2015.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE Clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (113.0:120.0:120.0) (113.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (600.5:725.7:725.7) (600.5:725.7:725.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ShiftIn_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (600.5:725.7:725.7) (600.5:725.7:725.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ShiftOut_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2126.5:2292.7:2292.7) (2126.5:2292.7:2292.7))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE shift_reg_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (146.0:183.0:183.0) (27.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (posedge C) (146.0:183.0:183.0) (27.0:31.0:31.0))
      (SETUPHOLD (posedge D) (posedge C) (-41.0:-36.0:-36.0) (153.0:191.0:191.0))
      (SETUPHOLD (negedge D) (posedge C) (-41.0:-36.0:-36.0) (153.0:191.0:191.0))
      (SETUPHOLD (posedge R) (posedge C) (292.0:364.0:364.0) (15.0:18.0:18.0))
      (SETUPHOLD (negedge R) (posedge C) (292.0:364.0:364.0) (15.0:18.0:18.0))
    )
)
(CELL 
    (CELLTYPE "delay_line1_behavior")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Clk_IBUF_BUFG_inst/O shift_reg_reg/C (612.4:655.6:655.6) (612.4:655.6:655.6))
      (INTERCONNECT Clk_IBUF_inst/O Clk_IBUF_BUFG_inst/I (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT ShiftIn_IBUF_inst/O shift_reg_reg/D (650.4:703.6:703.6) (650.4:703.6:703.6))
      (INTERCONNECT shift_reg_reg/Q ShiftOut_OBUF_inst/I (638.4:688.6:688.6) (638.4:688.6:688.6))
      )
    )
)
)
