(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "T_ff_enable_behavior")
(DATE "Sat May 28 15:34:43 2016")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2015.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE Clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (113.0:120.0:120.0) (113.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (600.5:725.7:725.7) (600.5:725.7:725.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2126.5:2292.7:2292.7) (2126.5:2292.7:2292.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Q_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I2 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I1 O (42.0:53.0:53.0) (42.0:53.0:53.0))
      (IOPATH I0 O (42.0:53.0:53.0) (42.0:53.0:53.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (158.0:197.0:197.0) (158.0:197.0:197.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (146.0:183.0:183.0) (27.0:31.0:31.0))
      (SETUPHOLD (negedge CE) (negedge C) (146.0:183.0:183.0) (27.0:31.0:31.0))
      (SETUPHOLD (posedge D) (negedge C) (-41.0:-36.0:-36.0) (153.0:191.0:191.0))
      (SETUPHOLD (negedge D) (negedge C) (-41.0:-36.0:-36.0) (153.0:191.0:191.0))
      (SETUPHOLD (posedge R) (negedge C) (292.0:364.0:364.0) (15.0:18.0:18.0))
      (SETUPHOLD (negedge R) (negedge C) (292.0:364.0:364.0) (15.0:18.0:18.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE T_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (600.5:725.7:725.7) (600.5:725.7:725.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ce_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (600.5:725.7:725.7) (600.5:725.7:725.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (600.5:725.7:725.7) (600.5:725.7:725.7))
    )
  )
)
(CELL 
    (CELLTYPE "T_ff_enable_behavior")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Clk_IBUF_BUFG_inst/O Q_reg/C (614.4:658.6:658.6) (614.4:658.6:658.6))
      (INTERCONNECT Clk_IBUF_inst/O Clk_IBUF_BUFG_inst/I (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT Q_i_1/O Q_reg/D (45.0:57.0:57.0) (45.0:57.0:57.0))
      (INTERCONNECT Q_reg/Q Q_OBUF_inst/I (638.4:688.6:688.6) (638.4:688.6:688.6))
      (INTERCONNECT Q_reg/Q Q_i_1/I1 (594.9:641.0:641.0) (594.9:641.0:641.0))
      (INTERCONNECT T_IBUF_inst/O Q_i_1/I2 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT ce_IBUF_inst/O Q_i_1/I3 (554.4:583.6:583.6) (554.4:583.6:583.6))
      (INTERCONNECT reset_n_IBUF_inst/O Q_i_1/I0 (554.4:583.6:583.6) (554.4:583.6:583.6))
      )
    )
)
)
